{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BACHDX3-D2\\SQLEXPRESS;Database=ApplicationDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/MyAppLog-.txt",
          "rollingInterval": "Day",
          "retianedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FormLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WebMVC"
    }
  },
  "AllowedHosts": "*"
}
